75
8
Raya Pam
2.78
16
Hakimian Jeanine
7.08
15
Castillo Elvira
8.71
12
Lado William
7.42
13
Thompson John
6.41
11
Masser Kari
4.98
15
Thompson Robert
9.01
16
Warfield Kenneth
1.85
12
Skowron Juan
2.94
12
Zepeda Bruce
4.16
14
Johnson Marlon
6.94
12
Seigel Frank
4.57
9
Ing Hazel
1.89
15
Weidman Richard
3.17
11
Delgado Amy
7.15
11
Campas Joey
8.92
18
Echavarria Anthony
5.53
14
Gonzales Irene
9.76
10
Woods Dean
3.27
17
Akers Christopher
9.14
10
Jones Mary
6.73
12
Oyler Blanca
2.90
14
Schmidt Albert
1.10
14
Haggerty Mercy
6.95
12
Turner Alice
4.86
15
Jones Stephanie
5.59
10
Bynum Jame
7.84
13
Ellis Chester
2.25
14
Meachum Jerold
10.00
15
Hilliard Martin
2.56
16
Jenkins Clarence
7.70
12
White Joseph
6.23
13
Bengel Robert
8.22
15
Kirwan Margaret
5.94
13
Mcbride David
4.83
15
Decelles Robert
7.89
13
Krohn Leonard
4.16
14
Aycock Bernice
10.00
11
Grant Karen
7.39
15
Vazquez Beverly
8.30
16
Jeffries Douglas
7.21
13
Murray Albert
9.08
13
Sudbeck Edgar
6.65
15
Hollifield John
3.63
17
Ferdinand Anthony
4.99
15
Malone Marcelle
2.10
12
Byrge Daniel
8.35
15
Joyner Patricia
3.81
9
Mehta Amy
8.38
15
Turcotte Robert
2.44
13
Evans Katrina
4.60
10
Tran Grace
1.22
12
Hayes Harold
10.00
13
Evans Loretta
5.88
14
Cuevas Neville
2.41
13
Tropea Janice
6.96
10
Yoes Casey
10.00
12
Borland John
2.83
14
Ferrell Justin
10.00
16
Landess Sunshine
6.84
15
Zeigler Matthew
2.18
14
Hickman Donald
8.90
12
Ambler Rhoda
9.29
12
Crider Maria
5.17
11
Elias Karen
3.77
14
Beck Charlotte
6.86
11
Hansen Judy
6.88
14
Wilson Richard
8.08
14
Ritchey Edward
8.57
15
Gamache Raymond
5.40
14
Stemple Myrtle
6.76
15
Williams Albert
1.12
16
Fleming Kathleen
9.69
11
Yeaton Alma
2.41
12
Simmons Ruth
5.36
14
Hickman Donald