100
14
Robinson Maria
7.91
12
Thomas Mamie
1.99
16
Franklin William
9.87
14
Urbanski Terry
5.16
14
Cheeks Richard
4.50
15
Seidl Katherine
6.98
14
Echols Mildred
5.26
10
Roth Bryan
7.87
13
Miller Sandra
5.73
11
Knapp Peggy
5.27
12
Lane Kenneth
7.95
12
Egan Therese
7.96
10
Smith Gary
2.60
11
Karle Ramon
7.63
14
Gibson Rebecca
8.68
13
Phillips Alex
10.00
11
Ramirez Ray
7.97
12
Ward Melissa
5.81
14
Simpson Robert
5.13
12
Begum Amanda
1.24
14
Williams Julia
7.22
15
Loughlin Thomas
8.10
9
Monk Gary
1.71
13
Kern Samantha
2.48
13
Dunn Courtney
9.36
14
Beckley Nellie
10.00
12
Alvarez Nora
4.16
13
Phillips Edna
5.75
14
Williams Linda
8.36
13
Narvaez James
10.00
16
Thornsberry Mary
8.40
13
Franks Rachel
7.26
11
Burrus Jose
2.90
12
Eades Bonnie
9.62
14
Flansburg Gary
9.17
11
Rudolph Sue
2.44
11
Schultz Ann
2.26
15
Graves Danielle
10.00
15
Morrissey Joann
3.94
15
Clemons Juanita
3.23
11
Counts Sara
7.43
10
Cox Tiesha
10.00
14
Mitchell James
8.22
14
Riddle Douglas
2.61
18
Morningstar Brooke
2.53
17
Mcburrough Amanda
1.72
12
Curtis James
5.35
16
Tolbert Jonathan
2.52
11
Marx Steven
7.14
15
Robinson Margie
9.41
14
Heling Michael
4.83
11
Mendez Mary
1.42
15
Jackson Michael
10.00
15
Gaskin Margaret
1.69
10
Hall Devon
1.56
12
Haugen Brian
9.10
12
Ellis Robert
9.93
14
Olding Marilyn
4.14
11
Oliver John
5.06
11
Torres Gail
10.00
12
Facer Alfred
6.41
15
Goodman Charles
1.59
17
Rodriguez Shirley
6.20
10
Olmos Tory
10.00
11
Lajoie Paul
4.96
13
Volkman Monty
3.56
16
Simoneau Annette
10.00
12
Suzuki Clyde
5.07
15
Frederick Brett
8.28
15
Lachiatto Linda
3.04
16
Beavers Alphonse
4.61
12
Krug Angelia
7.48
13
Demmons Laura
7.17
11
Foti Jewell
7.50
13
Miranda Terry
9.87
11
Saxton Ryan
3.26
12
Spinney Ryan
4.34
11
King Brandi
8.53
13
Padilla Patsy
10.00
14
Miosky William
5.64
14
Brown Kimberly
6.78
13
Mcauley Tommy
2.37
15
Pickard Rebecca
5.80
11
Moser Linda
5.94
17
Saunders Brittany
2.64
12
Shren Melvin
9.08
12
Hall Crystal
10.00
13
Felix Russell
8.84
16
Larson Nathaniel
3.08
15
Straley Beverly
1.67
13
Banks Jeffrey
5.97
11
Grimes Eloy
2.17
14
Harris Kenneth
1.18
15
Grimsley Andres
10.00
12
Devoe Willie
7.74
14
Cohen Jennifer
2.59
14
Castillo Grace
7.69
8
Long Jan
5.06
10
Baxter Roy
10.00
15
Landrum Michael
3.79
10
Olmos Tory